/* Custom CSS */
:root {
    --primary-color: #007bff;
    --bg-light: #f8f9fa;
    --text-light: #212529; /* Dark text for light mode */
    --bg-dark: #343a40;
    --text-dark: #f8f9fa; /* Light text for dark mode */
    --gradient-color-1: #ee7752;
    --gradient-color-2: #e73c7e;
    --gradient-color-3: #23a6d5;
    --gradient-color-4: #23d5ab;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: var(--bg-light);
    color: var(--text-light);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Dark Mode Overrides */
body.dark {
    --bg-light: var(--bg-dark);
    --text-light: var(--text-dark); /* This swaps the effective light text to dark mode's light text */
    background-color: var(--bg-dark);
    color: var(--text-dark);
}

body.dark .bg-light {
    background: var(--bg-dark) !important;
}

body.dark .navbar {
    background: var(--bg-dark) !important;
}

body.dark .navbar-brand,
body.dark .nav-link {
    color: var(--text-dark) !important;
}

body.dark i {
    color: var(--text-dark); /* Ensure icons are light in dark mode */
}
body.dark i.text-primary {
    color: var(--primary-color) !important; /* Keep primary color for specific icons */
}
body.dark .social-icon.text-dark {
    color: var(--text-dark) !important; /* Keep GitHub icon light in dark mode */
}
body.dark .text-dark {
    color: var(--text-light) !important; /* Override specific text-dark utility class */
}

body.dark .card {
    background: var(--bg-dark);
    color: var(--text-dark);
    border-color: var(--primary-color);
}

/* Navbar */
.navbar {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
}
.navbar-brand {
    font-weight: bold;
    color: var(--primary-color);
}
.navbar-nav .nav-link {
    font-weight: 500;
    margin-right: 15px;
    color: var(--text-light);
    transition: color 0.3s ease;
}
.navbar-nav .nav-link:hover {
    color: var(--primary-color);
}
.navbar-nav .nav-link.active {
    color: var(--primary-color);
}
#darkModeToggle {
    border-color: rgba(255, 255, 255, 0.75);
    color: rgba(255, 255, 255, 0.75);
    background-color: transparent;
    transition: all 0.3s ease;
}
#darkModeToggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}
body.dark #darkModeToggle {
    color: var(--text-dark);
    border-color: var(--text-dark);
}
body.dark #darkModeToggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

/* Homepage Hero */
.gradient-background {
    background: linear-gradient(-45deg, var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-3), var(--gradient-color-4));
    background-size: 400% 400%;
    animation: gradientShift 15s infinite ease;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.profile-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

/* Smooth fadeInUp for h1 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate__fadeInUp {
    animation-name: fadeInUp;
    animation-duration: 1.5s;
    animation-fill-mode: both;
}


/* About Section */
.about-card {
    border: 1px solid rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.about-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

/* Projects Section */
.project-card {
    border: 2px solid var(--primary-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: heartbeat 3s infinite ease-in-out;
}
.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    animation: none; /* Stop heartbeat on hover */
}

@keyframes heartbeat {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

/* Experience Section */
.experience-card {
    border: 1px solid var(--primary-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.experience-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}
.experience-card ul {
    padding-left: 20px;
}
.experience-card li {
    margin-bottom: 8px;
}

/* Contact Section */
.form-label.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
.social-icon {
    text-decoration: none;
    transition: transform 0.2s ease, color 0.2s ease;
}
.social-icon:hover {
    transform: translateY(-3px);
}
/* Ensure GitHub icon color changes for dark mode */
body.dark a.social-icon.text-dark i {
    color: var(--text-dark) !important;
}

/* Focus outlines for accessibility */
*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .navbar-collapse {
        background-color: var(--bg-light);
        padding: 15px;
        border-radius: 5px;
        margin-top: 10px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }
    body.dark .navbar-collapse {
        background-color: var(--bg-dark);
    }
    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }
    .navbar-nav .nav-link {
        margin-right: 0;
    }
    #darkModeToggle {
        width: 100%;
    }
}